# JpaSpecifications

./: .gitignore  pom.xml  readme.md
src/main/java/ru/example/common/: JoinType.java  SearchCriteria.java  SearchOperation.java
src/main/java/ru/example/entities/: ExampleChildEntity.java  ExampleEntity.java  ExampleSecondChildEntity.java  ExampleSubChildEntity.java
src/main/java/ru/example/repositories/: ExampleChildEntityRepository.java  ExampleEntityRepository.java  ExampleSecondChildEntityRepository.java  ExampleSubChildEntityRepository.java
src/main/java/ru/example/utils/: JpaSpecificationsBuilder.java
src/main/java/ru/example/utils/predicates/: PredicateBuilder.java
src/main/java/ru/example/utils/predicates/impl/: EqPredicateBuilder.java  LessPredicateBuilder.java  LesseqPredicateBuilder.java  MorePredicateBuilder.java  MoreqPredicateBuilder.java
src/main/resources/: h2.properties
src/test/java/ru/example/test/: JpaSpecificationsTest.java
src/test/java/ru/example/test/config/: H2JpaConfiguration.java
