#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS CREDIT
db.username=sa
db.password=sa

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true